base_packages=org.springframework.xd.samples.rt.firehose.config

options.numSources.description=total number of sources to generate
options.numSources.type=int
options.numSources.default=10000

options.sourceDistribution.description=source distribution
options.sourceDistribution.type=String

options.eventDistribution.description=event distribution
options.eventDistribution.type=String